# deepscent-cnu-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/deepsent/: DeepsentApplication.java
src/main/java/deepscent_cnu/api/: DeepsentApplication.java
src/main/java/deepscent_cnu/deepscent_cnu_api/: DeepscentCnuApiApplication.java
src/main/java/deepscent_cnu/deepscent_cnu_api/admin/: AdminController.java  AdminInitializer.java  AdminPageController.java
src/main/java/deepscent_cnu/deepscent_cnu_api/exception/: ApplicationException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  MemberException.java  SlotMappingException.java
src/main/java/deepscent_cnu/deepscent_cnu_api/openai/: Assistant.java  ChatController.java  ChatRepository.java  ChatRequest.java  ChatRequest1.java  ChatService.java  ConversationSummarizer.java  LangChainConfig.java  LlmConversationSummarizer.java  MemoryRecallRound.java  MemoryRecallRoundRepository.java  PersistentChatMemoryStore.java  SummaryRequest.java  UserChatMemory.java  UserChatMemoryRepository.java
src/main/java/deepscent_cnu/deepscent_cnu_api/util/: ApiResponse.java  JwtTokenProvider.java
src/main/java/deepscent_cnu/deepscent_cnu_api/whisper/: WhisperController.java  WhisperProperties.java  WhisperService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_dashboard.html  admin_login.html  admin_member_slots.html
src/test/java/com/example/deepsent/: DeepsentApplicationTests.java
src/test/java/deepscent_cnu/api/deepsent/: DeepsentApplicationTests.java
src/test/java/deepscent_cnu/deepscent_cnu_api/: DeepscentCnuApiApplicationTests.java
(+65 files in other folders)
